<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #pause {
            position: absolute;
            color: #fff;
            z-index: 100;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            background-color: rgba(26, 31, 53, 0.8);
            height: 280px;
            width: 250px;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #pause.hide {
            display: none;
        }

        #pause h1 {
            font-size: 30px;
            margin-bottom: 15%;
        }

        #pause button {
            font-size: 20px;
            margin-bottom: 8%;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        #pause button:hover {
            transform: scale(1.05);
        }
    </style>

    <title>SpriteZ</title>
</head>
<body>
    <div id="pause" class="hide">
        <h1>Game Paused</h1>

        <button data-action="resume">Resume</button>
        <button data-action="exit">Main Menu</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.1.1/pixi.min.js" integrity="sha512-41b70KhlQ4IU1DFvsOwFWFfAcnNZyfPhSMIVsBGqtTAU1wJ+SRkrNmG8/uMHC3tmZxmSgwym3aYobExGApNaRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="{{ url_for('static', filename='build/test.js') }}"></script>
</body>
</html>
